{
  "profiles": {
    "GrantDatabase.CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "user sql-jwstl-local-westus3.database.windows.net SentinelDB umi-jwstl-local-westus3"
    }
  }
}